akka.kafka.producer {
  kafka-clients {
    acks = "all"
    retries = 0
    batch.size = 16384
    linger.ms = 1
    buffer.memory = 33554432
    max.block.ms = 5000
    security.protocol = "SSL"
    ssl.client.auth = "required"
    ssl.truststore.location = ".truststore.jks"
    ssl.truststore.password = ${TRUSTSTORE_PASSWORD}
    ssl.keystore.location = ".keystore.jks"
    ssl.keystore.password = ${KEYSTORE_PASSWORD}
  }
}